{
  "name": "@reponova/scaffold",
  "version": "0.1.0",
  "private": true,
  "description": "Scaffold a new @reponova/lang-* plugin package",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "echo 'scaffold is run directly via tsx - no build needed'"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  },
  "license": "MIT"
}
